Problem Statement:
You are given a list of integers. Your task is to find the longest consecutive sequence of numbers that appear in the list (not necessarily contiguous) and return its length.

Example 1:
Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive sequence is [1, 2, 3, 4].

Example 2:
Input: [0, 3, 7, 2, 5, 8, 4, 6, 0, 1]
Output: 9
Explanation: The longest consecutive sequence is [0, 1, 2, 3, 4, 5, 6, 7, 8].

Constraints:

0 <= len(nums) <= 10^5
-10^9 <= nums[i] <= 10^9