Given an array of integers, find the length of the longest consecutive sequence of numbers.
The sequence must be consecutive numbers but can appear in any order in the array.
You must solve this in O(n) time complexity.

Input: nums = [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive sequence is [1, 2, 3, 4].


Input: nums = [0, 3, 7, 2, 5, 8, 4, 6, 0, 1]
Output: 9


Input: nums = [9, 1, 4, 7, 3, -1, 0, 5, 8, -1, 6]
Output: 7
Explanation: The longest consecutive sequence is [-1, 0, 1, 3, 4, 5, 6, 7, 8, 9].