Problem Statement: Subarray Sum Equals K
Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals k.

A subarray is a contiguous part of the array.

Input:-
nums = [1,1,1]
k = 2

Output:-
2

Explanation:
The subarrays [1,1] (starting at index 0) and [1,1] (starting at index 1) both sum to 2.


Input:-
nums = [3,4,7,2,-3,1,4,2]
k = 7

Output:-
4

Explanation:
The subarrays that sum to 7 are:

[3,4]
[7]
[4,7,-3,-1]
[1,4,2]

Constraints
1 <= nums.length <= 10^5
-10^4 <= nums[i] <= 10^4
-10^9 <= k <= 10^9